#nav-wrapper {
	ul, ol { background: #000; }
	li {
		padding: 10px 0;
	}
}

.loop .post, .loop .type-gallery, .loop .release, .loop .type-video, .loop .type-product {
	header.has-thumbnail {
		width: 86px; float: left; padding: 0 6px 6px 0; margin: 0;
		h2 { display: none; }
	}
}

.loop .release, .loop .product {
	main { display: none; }
}

.type-page, .single .post, .single .type-gallery, .single .type-release, .single .type-video, .single .type-product {
	header.has-featured-image { background: transparent !important; }
	main { margin-top: 1em; }
}

.loop main { clear: both; }
.tracklist li span.title { overflow: hidden; white-space: nowrap; width: 225px; }

.type-gig {
	background: rgba(0, 0, 0, 0.5); padding: 10px;
	margin: 10px -10px 0 -10px;
	
	header {
		.btn, input[type="submit"] { font-size: 0.5em; float: right; }
	}
	
	main { margin-top: 0; }
}